#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-218-75-21.compute-1.amazonaws.com:5432/d3sdhnog29q8ui?user=ojvdhvwzmcydaa&password=d222de5b97de41ab63ca5b5df864c99f2497a75d04d45c2228b31801cc2debc2
spring.datasource.username=ojvdhvwzmcydaa
spring.datasource.password=d222de5b97de41ab63ca5b5df864c99f2497a75d04d45c2228b31801cc2debc2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true