#server.port=${port:5000}
spring.datasource.url=jdbc:postgresql://ec2-3-210-23-22.compute-1.amazonaws.com:5432/d7h5gv9frm7ore?user=byvxgkobvabrie&password=b54ea1819788fe8b88dc5286890a1f6f243b521df3c324a60f701b570b6a56e9
spring.datasource.username=byvxgkobvabrie
spring.datasource.password=b54ea1819788fe8b88dc5286890a1f6f243b521df3c324a60f701b570b6a56e9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

