insert into local(code, coord_lat, coord_lon, name)
VALUES (1560349, 21.700001, 104.866669, 'Yên Bái');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1562414, 10.34599, 107.084259, 'Vũng Tàu');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1562548, 21.309999, 105.596672, 'Vĩnh Yên');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1562693, 10.25, 105.966667, 'Vĩnh Long');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1562798, 18.66667, 105.666672, 'Vinh');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1562820, 21.301941, 105.430832, 'Việt Trì');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1563241, 21.033331, 106.783333, 'Uông Bí');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1563281, 13.08333, 109.300003, 'Tuy Hòa');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1563287, 21.82333, 105.218063, 'Tuyên Quang');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1563926, 9.93472, 106.345284, 'Trà Vinh');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1565022, 10.96667, 106.650002, 'Thủ Dầu Một');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1566083, 10.75, 106.666672, 'Hồ Chí Minh');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1566166, 19.799999, 105.76667, 'Thanh Hóa');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1566319, 21.592779, 105.84417, 'Thái Nguyên');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1566346, 20.450001, 106.333328, 'Thái Bình');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1566559, 11.3, 106.099998, 'Tây Ninh');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1567069, 10.53333, 106.416672, 'Tân An');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1567148, 15.56667, 108.48333, 'Tam Kỳ');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1567621, 21.137779, 105.504997, 'Sơn Tây');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1567681, 21.316669, 103.900002, 'Sơn La');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1567723, 13.45, 109.216667, 'Song Cầu');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1567788, 9.60333, 105.980003, 'Sóc Trăng');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1568043, 22.340231, 103.844147, 'Sa Pa');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1568212, 10.3, 105.76667, 'Sa Đéc');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1568510, 10.01667, 105.083328, 'Rạch Giá');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1568574, 13.76667, 109.23333, 'Quy Nhơn');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1568770, 15.11667, 108.800003, 'Quảng Ngãi');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1569684, 13.98333, 108.0, 'Pleiku');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1570449, 20.541109, 105.913887, 'Phủ Lý');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1571058, 10.93333, 108.099998, 'Phan Thiết');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1571067, 11.56667, 108.98333, 'Phan Rang-Tháp Chàm');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1571968, 20.253889, 105.974998, 'Ninh Bình');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1572151, 12.25, 109.183327, 'Nha Trang');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1573517, 20.41667, 106.166672, 'Nam Định');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1574023, 10.35, 106.349998, 'Mỹ Tho');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1575627, 10.38333, 105.416672, 'Long Xuyên');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1576303, 22.48333, 103.949997, 'Lào Cai');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1576633, 21.83333, 106.73333, 'Lạng Sơn');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1578500, 14.35, 108.0, 'Kon Tum');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1580142, 20.65, 106.066673, 'Hưng Yên');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1580240, 16.466669, 107.599998, 'Huế');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1580410, 20.951111, 107.080002, 'Hạ Long');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1580541, 15.87944, 108.334999, 'Hội An');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1580830, 20.81333, 105.338333, 'Hòa Bình');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1581047, 18.33333, 105.900002, 'Hà Tĩnh');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1581052, 10.38333, 104.48333, 'Hà Tiên');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1581130, 21.0245, 105.841171, 'Hà Nội');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1581298, 20.85611, 106.68222, 'Hải Phòng');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1581326, 20.933331, 106.316673, 'Hải Dương');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1581349, 22.83333, 104.98333, 'Hà Giang');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1581364, 20.9725, 105.777222, 'Hà Đông');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1582436, 11.53333, 106.916672, 'Đồng Xoài');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1582886, 17.48333, 106.599998, 'Đồng Hới');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1582926, 16.81625, 107.100311, 'Đông Hà');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1583477, 21.383329, 103.01667, 'Điện Biên Phủ');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1583992, 16.06778, 108.220833, 'Đà Nẵng');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1584071, 11.94646, 108.441933, 'Đà Lạt');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1584661, 10.96667, 1106.466667, 'Củ Chi');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1585660, 10.7, 105.116669, 'Châu Đốc');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1586151, 10.45, 105.633331, 'Cao Lãnh');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1586185, 22.66667, 106.25, 'Cao Bằng');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1586203, 10.03333, 105.783333, 'Cần Thơ');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1586288, 10.41667, 106.966667, 'Cần Giờ');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1586296, 10.61667, 106.666672, 'Cần Giuộc');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1586350, 11.92144, 109.159126, 'Cam Ranh');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1586357, 21.01667, 107.300003, 'Cẩm Phả');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1586443, 9.17694, 105.150002, 'Cà Mau');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1586896, 12.66667, 108.050003, 'Buôn Ma Thuột');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1587923, 10.95, 106.816673, 'Biên Hòa');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1587976, 10.23333, 106.383331, 'Bến Tre');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1591449, 21.183331, 106.050003, 'Bắc Ninh');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1591474, 9.285, 105.724442, 'Bạc Liêu');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1591527, 21.26667, 106.199997, 'Bắc Giang');
insert into local(code, coord_lat, coord_lon, name)
VALUES (1591538, 22.133329, 105.833328, 'Bắc Kạn');


